<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="E:\Project\style.css" />
    <title>Yoga</title>
  </head>
  <body>
    <header>        
      <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <div>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">What is it?</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">

                    <div>
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Benefits</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <div>
                              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="#">Yoga v/s Meditation</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto">
            
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 float float-right" type="" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
     
      </div>
  
    </header>
    <section class="container-fluid">
      <div class="row no-gutters">
        <div class="col-12 text-center main-text">YOGA योग Yoga ਯੋਗਾ YOGA યોગ yoga YOGA योग Yoga ਯੋਗਾ YOGA યોગ</div>
        <div class="col-12">
          
          <img src="E:\Project\images\yoga2.jpg">
          <img src="E:\Project\images\Yoga1.jpg">
          <img src="E:\Project\images\yoga3.jpg">
        </div>

      
      </div>

    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h2>Introduction?</h2>
          <p>Yoga is essentially a spiritual discipline based on an extremely subtle science, which focuses on bringing harmony between mind and body. It is an art and scince of healthy living. The word 'Yoga' is derived from the Sanskrit root 'Yuj', meaning 'to join' or 'to yoke' or 'to unite'. </p>
        </div>
        <div class="col-sm-12 col-md-6">
          <img src="E:\Project\images\yoga4.jpg">
        </div>
      

    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
            <img src="E:\Project\images\yoga5.jpg">
        </div>
        <div class="col-sm-12 col-md-6">
        <h2>What is yoga?</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis tempora earum, vitae, pariatur, aspernatur neque libero saepe cupiditate atque ducimus sunt rem itaque reprehenderit quia possimus quis odio dolore!</p>
        </div>
       
      

    </section>

    <section class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h2>Benefits?</h2>
          <p>Yoga is an excellent way to get sweaty and centered, whether you're a total newbie or longtime pro. Plus, there are some seriously awesome health benefits of yoga that you can score from a daily practice. 

            Studies show that yoga can improve physical health by lowering blood pressure, reducing the risk of heart disease1, and aiding digestion. It may also help practitioners sleep better and manage stress2. Not to mention, recent research indicates the mind-body practice supports mental health, specifically; one study found regular yoga may help ease depressive symptoms. </p>
        </div>
        <div class="col-sm-12 col-md-6">
          <img src="E:\Project\images\benefit.jpg">
        </div>
      

    </section>
    <section class="container">
      <div class="row">
        
          <div class="col-sm-12 col-md-6">
            <img src="E:\Project\images\Meditation.jpg">
            <img src="E:\Project\images\Meditation.jpg">
          </div>
          <div class="col-sm-12 col-md-6">
          <h2>Yoga / Meditation</h2>
          <p>Yoga "asanas" (AKA poses) and meditation are both parts of the larger umbrella of the yogic lifestyle, which goes far beyond solely a physical practice. In fact, asanas were designed to encourage meditation, by promoting flexibility to sit for long periods of time and the mental fortitude to handle that. 

            Yoga itself is also quite meditative, and can be thought of as a moving or embodied meditation. Some yoga classes will also include a meditation at the beginning or end.</p>
        </div>
       
    <section class="container">

    </section>
    
  </body>
  <footer class="container-fluid">
    <div class="card" style="width: 70rem;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </footer>
</html>
